<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 231 | Antonio zabala- Directory</title>
    <meta name="description" content="Course portal homepage for WDD 231 focusing on web frontend development.">
    <meta name="author" content="antonio zabala">
    <!---style meta twitter here-->
    <meta property="og:title" content="WDD 231 Directory | Antonio Zabala Course Assignment">
    <meta property="og:description"
        content="Explore the WDD 231 course directory by Antonio Zabala. Discover campus project links, responsive design resources, and student assignments.">
    <meta property="og:image" content="https://antoniozabala123.github.io/wdd231/index.html">
    <meta property="og:url" content="https://github.io">

    <!---style sheet here-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" href="images/usuario-graduado.svg" type="image/x-icon">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/join.css">
    <script src="scripts/home.js" defer></script>


</head>


<body>
    <!---header here-->
    <header>
        <div class="logo">
            <img src="images/imagen.svg" alt="site logo" width="512" height="512">
            <span>Ecomerces venezuela</span>
        </div>
        <button class="menu-btn" id="menu" aria-label="Open navigation menu" aria-expanded="false">☰</button>
        <nav aria-label="Main Navigation">
            <ul class="nav-links" id="navlinks">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h1>Membership Application</h1>
        <div class="join-layout">
        <form method="get" action="thanks.html" class="wf1">
            <fieldset>
                <legend>Applicant Information</legend>
                <label>First Name <input type="text" name="fname" required></label>
                <label>Last Name <input type="text" name="lname" required></label>
            </fieldset>
    
            <fieldset>
                <legend>Organizational Title</legend>
                <label>Title <input type="text" name="title" required></label>
            </fieldset>
    
            <fieldset>
                <legend>Contact Information</legend>
                <label>Email <input type="email" id="email" name="email" placeholder="someone@gmail.com" required></label>
                <label>Phone <input type="tel" name="phone" placeholder="1234566542" required></label>
            </fieldset>
    
            <fieldset>
                <legend>Membership Details</legend>
                <label> Membership Level
                    <select name="membership" required>
                        <option value="">Select a level</option>
                        <option value="np">NP Membership (Non-Profit)</option>
                        <option value="bronze">Bronze Membership</option>
                        <option value="silver">Silver Membership</option>
                        <option value="gold">Gold Membership</option>
                    </select>
                </label>
                <label> Business Description
                    <textarea name="description" rows="4"></textarea>
                </label>
                <!-- Timestamp (hidden) -->
                <input type="hidden" name="timestamp" id="timestamp">
                <!-- Submit -->
                <input type="submit" value="Join Now">
            </fieldset>
        </form>
        </div>
    </main>
    
    <footer>
        <div class="social">
            <a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.svg" alt="linked in"
                    width="16" height="16"></a>
            <a href="https://x.com/home" target="_blank"><img src="images/twitter-x.svg" alt="twitter" width="16"
                    height="16"></a>
            <a href="https://github.com" target="_blank"><img src="images/github.svg" alt="github" width="16"
                    height="16"></a>
        </div>
        <p>&copy; <span id="currentYear"></span> Antonio Zabala - Caracas</p>
        <p>Last Modification: <span id="lastModified"></span></p>
    </footer>
</body>

</html>